cluster_access_key       = ""
cluster_access_secret_id = ""

api_endpoint                       = ""
bastion_ip                         = ""
environment                        = ""
vpc_id                             = "vpc-"
public_subnet_id                   = "subnet-..."
private_subnet_id                  = "subnet-..."
security_group_id                  = "sg-..."
masters_load_balancer_id           = ""
masters_load_balancer_internal_dns = ""

masters_load_balancer_public_ip    = ""
masters_load_balancer_private_ip   = ""

eksd_ami_id                        = "ami-..."

masters_key_name                   = ""
workers_key_name                   = ""

masters_instance_type              = "z4.large"
workers_instance_type              = "z4.large"

masters_count                      = 1 # recommended (1, 3, 5)
workers_count                      = 1

masters_volume_size                = "100"
workers_volume_size                = "250"
