environment                        = ""

cluster_access_key         = ""
cluster_access_secret_id   = ""

k8s_api_server_port                = 6443

# primary zCompute cluster variables
zcompute_api   = "" # zCompute API IP/Host address
vpc_id = "vpc-id"

private_subnets_ids = ["subnet-id"] # direct subnet
public_subnets_ids = ["subnet-id"] #

security_groups_ids = ["sg-id"]

rke2_ami_id = "ami-id"

master_load_balancer_id           = ""
master_load_balancer_public_ip    = ""
master_load_balancer_private_ip   = ""
master_load_balancer_internal_dns = ""

# RKE2 master nodes variables
master_volume_size = "250"
masters_count      = 3 # recommended (1, 3, 5)
master_key_pair        = ""

# RKE2 node configuration
worker_key_pair = ""
worker_volume_size  = "250"

workers_count = 0